{
  "name": "scenario-shop",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "start": "expo start",
    "start:web": "expo start --web",
    "format": "prettier --write . --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .prettierignore",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:repository": "vitest run tests/repository-contract",
    "test:component": "vitest run tests/component",
    "test:contracts": "vitest run tests/contracts",
    "test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:repository && pnpm run test:component && pnpm run test:contracts",
    "test:e2e": "pnpm run test:e2e:chromium",
    "test:e2e:chromium": "playwright test e2e/web/phase1-required.spec.ts e2e/web/ui-ux-improvements.spec.ts --project=chromium",
    "test:a11y": "playwright test e2e/web/accessibility.spec.ts --project=chromium",
    "test:e2e:mobile": "playwright test e2e/web/phase1-required.spec.ts --project=mobile-chromium",
    "test:e2e:mobile-boundary": "playwright test e2e/web/mobile-boundary.spec.ts --project=mobile-chromium",
    "test:e2e:cross-role": "playwright test --project=cross-role-chromium",
    "test:e2e:smoke:firefox": "playwright test --project=firefox-smoke",
    "test:e2e:smoke:webkit": "playwright test --project=webkit-smoke",
    "test:smoke": "playwright test e2e/web/smoke.spec.ts --project=deployed-smoke",
    "security:check": "tsx scripts/security-static-check.ts",
    "prepare:font-assets": "tsx scripts/prepare-font-assets.ts",
    "generate:image-manifest": "tsx scripts/generate-image-manifest.ts",
    "validate:image-manifest": "tsx scripts/validate-image-manifest.ts",
    "build:web": "pnpm run prepare:font-assets && pnpm run generate:image-manifest && pnpm run validate:image-manifest && expo export --platform web",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run validate:image-manifest && pnpm run security:check && pnpm run test && pnpm run build:web"
  },
  "dependencies": {
    "@expo/metro-runtime": "57.0.7",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@hookform/resolvers": "5.5.7",
    "dexie": "4.4.4",
    "expo": "57.0.8",
    "expo-constants": "57.0.7",
    "expo-linking": "57.0.4",
    "expo-router": "57.0.8",
    "react": "19.2.3",
    "react-aria-components": "1.19.0",
    "react-dom": "19.2.3",
    "react-hook-form": "7.83.0",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.26.0",
    "react-native-web": "0.21.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "1.62.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@typescript-eslint/eslint-plugin": "8.65.0",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.2",
    "eslint-config-expo": "57.0.0",
    "fake-indexeddb": "6.2.4",
    "jsdom": "29.1.1",
    "prettier": "3.8.1",
    "sharp": "0.35.3",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
