{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["tests/component/native/**/*.ts", "tests/component/native/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
